/* Media Queries */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .header2 {
      flex-direction: column;
      text-align: center;
    }
  
    .logo2 {
      width: 300px;
      height: 40vh;
    }
  
    nav ul li {
      margin: 10px 10px;
    }
  
    .header-text h1 {
      font-size: 50px;
    }
  
    .header-text p {
      font-size: 18px;
    }
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
      text-align: center;
    }
  
    .services-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .work-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .contact-left,
    .contact-right {
      flex-basis: 100%;
      text-align: center;
    }
  
    .social-icons a {
      font-size: 25px;
    }
  }
  
  /* Small devices (phones, 600px and down) */
  @media (max-width: 600px) {
    .header-text h1 {
      font-size: 40px;
    }
  
    .header-text p {
      font-size: 16px;
    }
  
    .logo2 {
      width: 250px;
      height: 30vh;
    }
  
    nav ul li {
      margin: 5px 5px;
    }
  
    .sub-title {
      font-size: 40px;
    }
  
    .about-col-1 img {
      width: 80%;
    }
  
    .tab-titles {
      flex-direction: column;
      align-items: center;
    }
  
    .tab-links {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .services-list {
      grid-template-columns: 1fr;
    }
  
    .work-list {
      grid-template-columns: 1fr;
    }
  
    .contact-left p i {
      font-size: 20px;
    }
  
    .social-icons a {
      font-size: 20px;
    }
  }